# metrology

./: .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  README.md  claudeReqOrderDown.md  claudeReqSample.md  claudeResCompanyInfo.md  sampleManage.md
backend/: .gitignore  CLAUDE.md  build.gradle
backend/.claude/: settings.local.json
backend/src/main/java/com/bada/cali/: CaliApplication.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  logback-spring.xml
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/css/: common.css
backend/src/main/resources/static/css/alarm/: alarmList.css
backend/src/main/resources/static/css/basic/: dataSheetSetting.css  itemCode.css  loginHistory.css
backend/src/main/resources/static/css/cali/: businessTrip.css  businessTripList.css  businessTripModify.css  reportWrite.css  selfReportMultiUpdate.css
backend/src/main/resources/static/css/dev/: workModify.css
backend/src/main/resources/static/css/equipment/: equipmentModify.css
backend/src/main/resources/static/css/member/: login.css  memberModify.css
backend/src/main/resources/static/document/: order.xlsx
backend/src/main/resources/static/js/: common.js  gridClass.js
backend/src/main/resources/static/js/agent/: searchAgentManager.js  searchAgentModify.js
backend/src/main/resources/static/js/alarm/: alarmList.js
backend/src/main/resources/static/js/basic/: agentGroupModify.js  agentList.js  agentModify.js  bigItemCodeModify.js  (+12 more)
backend/src/main/resources/templates/agent/: searchAgentManager.html  searchAgentModify.html
backend/src/main/resources/templates/alarm/: alarmList.html
backend/src/main/resources/templates/basic/: agentGroupModify.html  agentList.html  agentModify.html  bigItemCodeModify.html  dataSheetSetting.html  docs.code-workspace  fileList.html  home.html  item.html  itemCode.html  itemModify.html  loginHistory.html  manageDepartAndLevel.html  resources.code-workspace  sampleManage.html  searchItemList.html  showContent.html  viewRoadMap.html
backend/src/main/resources/templates/cali/: businessTrip.html  businessTripList.html  businessTripModify.html  caliOrder.html  caliOrderModify.html  orderDetails.html  registerMultiReport.html  reportModify.html  reportWrite.html  selfReportMultiUpdate.html  workApproval.html
backend/src/main/resources/templates/dev/: workModify.html
backend/src/main/resources/templates/equipment/: equipmentManage.html  equipmentModify.html  searchEquipmentList.html
backend/src/main/resources/templates/error/: 403.html  404.html  500.html
backend/src/main/resources/templates/guide/: testerIntro.html
backend/src/main/resources/templates/layout/: footer.html  header.html  layout.html  sidebar.html  single_layout.html  topbar.html
backend/src/main/resources/templates/member/: login.html  memberJoin.html  memberManage.html  memberModify.html  menuPermission.html
(+290 files in other folders)
