#  개발서버 세팅


## 로그 레벨 조정 => 아래와 같이 설정하면, 자원에 접근할 때마다 로그의 내용이 많아진 것을 확인 가능
# 스프링 전체 패키지의 로그 레벨을 info로 설정
logging.level.org.springframework=info
# 내 프로젝트(com.bada)의 로그 레벨은 debug로
logging.level.com.bada=debug
# 스프링 시큐리티 로그를 trace로 상세하게 출력
logging.level.org.springframework.security=trace